digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [fillcolor="#e74c3c:#3498db" fontcolor=white shape=square style=filled]
		color=white label="Convolutional Neural Network



Input Layer"
		1 [label="Image
 32 x 32 pixels
RGB" fontcolor=white]
	}
	conv_2 -> 2
	1 -> conv_2
	subgraph cluster_1 {
		color="#5faad0" style=filled
		conv_2 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		2 [label="32
Feature Maps" shape=square]
	}
	2 -> 3
	subgraph cluster_2 {
		color=white
		3 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	conv_4 -> 4
	3 -> conv_4
	subgraph cluster_3 {
		color="#5faad0" style=filled
		conv_4 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 32" shape=square]
		4 [label="32
Feature Maps" shape=square]
	}
	4 -> 5
	subgraph cluster_4 {
		color=white
		5 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	5 -> 6
	subgraph cluster_5 {
		color=white
		6 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	6 -> 7
	subgraph cluster_6 {
		color=white
		7 [label="Dropout Layer" fillcolor="#f39c12" fontcolor=white style=filled]
	}
	conv_8 -> 8
	7 -> conv_8
	subgraph cluster_7 {
		color="#5faad0" style=filled
		conv_8 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		8 [label="64
Feature Maps" shape=square]
	}
	8 -> 9
	subgraph cluster_8 {
		color=white
		9 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	conv_10 -> 10
	9 -> conv_10
	subgraph cluster_9 {
		color="#5faad0" style=filled
		conv_10 [label="Convolutional Layer
Kernel Size: 3x3
Filters: 64" shape=square]
		10 [label="64
Feature Maps" shape=square]
	}
	10 -> 11
	subgraph cluster_10 {
		color=white
		11 [label="Activation Layer
Function: relu" fillcolor="#00b894" fontcolor=white shape=octagon style=filled]
	}
	11 -> 12
	subgraph cluster_11 {
		color=white
		12 [label="Max Pooling
Pool Size: 2x2" fillcolor="#8e44ad" fontcolor=white style=filled]
	}
	subgraph cluster_output {
	}
	arrowShape=none
}
